<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        h1{
            color: plum;
            background-color: palevioletred;
            border-bottom: 3px solid hotpink;
        }
        li{
            color: rebeccapurple;;
        }
        button{
            background-color:white;
            border: 1px solid palevioletred;
            color:palevioletred;
            padding: 5px;
        }
        a{
            color: mediumpurple;
        }
        .container{
            background-color: palevioletred;
            width: 768px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>아이린</h1>
    <ul>
        <li>개요</li>
        <li>성격</li>
    </ul>
    <button onclick="alert('만나서 반가워')">아이린 페이지야</button><br>
    <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EB%A6%B0(%EB%A0%88%EB%93%9C%EB%B2%A8%EB%B2%B3)">나를 소개 할께!</a>
    <br>
    <div class="container">
        <h1>우리 사이트에 가입해줘.</h1>
        <form action="loginAction">           
            <label for="email">이메일</label>
            <input type="text" id="email" name="email"/>
            <label for="pwd">비밀번호</label>
            <input type="password" id="pwd" name="pwd"/>
            <button type="submit">로그인</button>
        </form>
</body>
</html>